.container1{
    display: flex;
}

.card {
    border: solid 1px black;
    border-radius: 5px;
    margin-bottom: 10px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;
    color: rgb(73, 73, 73);
}

h3 {
    text-align: center;

}

button {
    right: auto;
}

nav {
    padding: auto;
    border: 3px;
}

body {
    background: rgb(255, 255, 255);
}

.bajo {
    padding: 50px;
    border-right: 0px;
}

.botones {
    border: solid 1px black;
}

.cuerpo {
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);


}

.container {
    width: 90%;

    padding: 10px 40px;
}

.container .swiper-container {
    width: 100%;
    height: 100%;
}

.container .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 18px;
    background: #fff;
    border-radius: 15px;
    text-align: start;
    box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);

}

.container .swiper-slide img {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.container .swiper-slide .card-description {
    padding: 1rem 1rem;
}

.container .swiper-slide .card-title,
.container .swiper-slide .card-text {
    margin-bottom: .5rem;
}

.container .swiper-slide .card-link {
    text-align: center;

}

.container .swiper-slide .card-link a {
    text-decoration: none;
    color: #1d6ce2;
}

.swiper-button-next {
    right: 26px !important;
}

.swiper-button-prev {
    left: 26px !important;
}