<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Proyecto_2"</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/prog2.css">
    <link rel="stylesheet" href="./css/prog1.css">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Pacifico&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
              font-family: Arial, sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: rgb(240, 240, 240);
              color: rgb(0, 0, 0);
              padding: 20px;
            }
            nav a {
              color: rgb(110, 110, 110);
              text-decoration: none;
              padding: 10px;
            }
            nav a:hover {
              background-color: rgb(163, 158, 158);
            }
            input[type="text"] {
              width: 300px;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
            }
            button {
              background-color: #bbbbbb;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100px;
              border-radius: 4px;
            }
          </style>
        </head>
        <body>
          
          <nav>
            <img src="./img/logo.png" alt="" width="70px" height="70px">
            <a href="/index.html">inicio</a>
            <a href="/calculadora.html">calculadora</a>
            <a href="/asistencia.html">asistencia profecional</a>
            <form>
              <input type="text" placeholder="Search">
              <button type="submit">Search</button>
            </form>
          </nav>
    <!--TEMAS DE CONTENIDO-->
    <br>
    <div id="calculo_1">
        <h1><b>Medidas del local de venta de alimentos</b></h1>
        <br>
        <h2>Medidas sugeridas <img src="./img/pregunta.png" alt=""></h2>
        

        <form name="testleng">

            <label for=""> <br>
                <h2>Altura:</h2>
                <input type="text" name="" id="altura"> metros
            </label>
            <p>recomendado 2.3 a 3.4 metrso</p>

            <br>
            <label for=""> <br>
                <h2>Largo:</h2>
                <input type="text" name="" id="largo"> metros
            </label>
            <p>recomendado 2.7 a 8 metros</p>


            <label for=""> <br>
                <h2>Ancho:</h2>
                <input type="text" name="" id="ancho"> metros
            </label>
            <p>recomendado 2.7 a 4 metros</p>

<br>
            <div class="botton_1" id="botton_1">
                <button type="button" id="boton" onclick="calcular1()"> calcular </button>
            </div>
            
            <label for=""> <br>
                <h2>Resultado:</h2>
                <input type="text" name="" id="resultado"> metros
            </label>

            
        </form>

    </div>


    <div class="separador2"></div>

    <script src="./puthon_esteban/calculo.js"></script>
    
<div class="bot_ac">
    <div><a href="./Luis1.html"> <button class="bot_mu1">Atras</button></div></a>
    <div> <a href="./jonathan2.html"> <button class="bot_mu2">Resultado</button></div></a>
</div>
</body >

</html >