<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/prog2.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Muros</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(240, 240, 240);
        color: rgb(0, 0, 0);
        padding: 20px;
      }
      nav a {
        color: rgb(110, 110, 110);
        text-decoration: none;
        padding: 10px;
      }
      nav a:hover {
        background-color: rgb(163, 158, 158);
      }
      input[type="text"] {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #bbbbbb;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <img src="./img/logo.png" alt="" width="70px" height="70px">
      <a href="/index.html">inicio</a>
      <a href="/calculadora.html">calculadora</a>
      <a href="/asistencia.html">asistencia profecional</a>
      <form>
        <input type="text" placeholder="Search">
        <button type="submit">Search</button>
      </form>
    </nav>
<div class="muro_1">Muros</div>
  <div class="muro_2">¿De qué material serán los muros?</div><br><br>


<div class="card-group">
  <div class="card">
    <img src="https://thumbs.dreamstime.com/b/fondo-r%C3%BAstico-rojo-de-la-textura-del-bloque-ladrillo-vintage-120100028.jpg" class="card-img-top" alt="...">
    <div class="card-body"><br>
      <h5 class="card-title">Tabique rojo</h5>
      <p class="card-text">Principalmente se utiliza para construir muro y bardas. También para hacer hornos e incluso algunos techos.</p><br><br><br><br>
      <a href="#" class="btn btn-primary">Seleccionar Material</a>
    </div>
  </div>
  <div class="card">
    <img src="https://img.freepik.com/fotos-premium/patron-bloque-hormigon-cuadrado-fondo-pared-estructura-pared-bloques-ladrillo-hueco-peso-ligero-hecha-cemento_36367-1683.jpg?w=2000" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Block hueco</h5>
      <p class="card-text">Generalmente está diseñado para condominios verticales u horizontales, donde deben construirse muros reforzados interiormente, muros perimetrales o bardas de colindancia.</p><br><br>
      <a href="#" class="btn btn-primary">Seleccionar Material</a>
    </div>
  </div>
  <div class="card">
    <img src="https://agrecem.com/wp-content/uploads/2019/07/Tabique-ligero-7-.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Tabicón</h5>
      <p class="card-text">Se puede construir muros divisorios, estructurales o de carga, y gracias a las dimensiones de las piezas, el proyecto avanzará de forma rápida.</p><br><br><br>
      <a href="#" class="btn btn-primary">Seleccionar Material</a>
    </div>
  </div>
  <div class="card">
    <img src="https://previdelcentro.com/images/block-5.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Block macizo</h5>
      <p class="card-text">Se utiliza en el mundo de la construcción elaboradora a partir de cemento y hormigones finos. Suele utilizarse con mayor regularidad en el levantamiento de muros y paredes. ¿La razón? Su gran resistencia.</p><br>
      <a href="#" class="btn btn-primary">Seleccionar Material</a>
    </div>
  </div>
</div>
<div class="bot_ac">
  <div><a href="./esteban.html"> <button class="bot_mu1">Atras</button></div></a>
  <div> <a href="./joshep.html"> <button class="bot_mu2">Resultado</button></div></a>
</div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>