<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/prog1.css">
    <title>Acabados</title>

    <style>
        body {
          font-family: Arial, sans-serif;
        }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(240, 240, 240);
          color: rgb(0, 0, 0);
          padding: 20px;
        }
        nav a {
          color: rgb(110, 110, 110);
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: rgb(163, 158, 158);
        }
        input[type="text"] {
          width: 300px;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
        button {
          background-color: #bbbbbb;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100px;
          border-radius: 4px;
        }
      </style>
    </head>
    <body>
      
      <nav>
        <img src="./img/logo.png" alt="" width="70px" height="70px">
        <a href="/index.html">inicio</a>
        <a href="/calculadora.html">calculadora</a>
        <a href="/asistencia.html">asistencia profecional</a>
        <form>
          <input type="text" placeholder="Search">
          <button type="submit">Search</button>
        </form>
      </nav>
    <div class="aca_1">Acabados</div>
    <div class="aca_2">¿Quieres cotizar con acabados?</div>
    <div class="sel_ac1">
        <input class="check_ac1" type="radio">&NonBreakingSpace; Sí
        <label for=""></label>
    </div>
    <div class="sel_ac2">
        <input class="check_ac2" type="radio">&NonBreakingSpace; No
    </div>
<div class="bot_ac">
    <div><a href="./joshep.html"><button class="bot_ac1">Atras</button></div></a>
    <div><a href="./Luis2.html"><button class="bot_ac2">Resultado</button></div></a>
</div><br><br>

</body>
</html>