<!DOCTYPE html>
<html lang="es">
    <head>
        <title>plantilla</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/tipo.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/prog2.css">
        <link rel="stylesheet" href="./css/prog1.css">
        <style>
            body {
              font-family: Arial, sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: rgb(240, 240, 240);
              color: rgb(0, 0, 0);
              padding: 20px;
            }
            nav a {
              color: rgb(110, 110, 110);
              text-decoration: none;
              padding: 10px;
            }
            nav a:hover {
              background-color: rgb(163, 158, 158);
            }
            input[type="text"] {
              width: 300px;
              padding: 12px 20px;
              margin: 8px 0;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
            }
            button {
              background-color: #bbbbbb;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100px;
              border-radius: 4px;
            }
          </style>
        </head>
        <body>
          
          <nav>
            <img src="./img/logo.png" alt="" width="70px" height="70px">
            <a href="/index.html">inicio</a>
            <a href="/calculadora.html">calculadora</a>
            <a href="/asistencia.html">asistencia profecional</a>
            <form>
              <input type="text" placeholder="Search">
              <button type="submit">Search</button>
            </form>
          </nav>
    <div class="contenedor">
        <section id="p0">
            <h2>Puertas</h2>
            <h3>¿Que materias prefieres par la puerta exterior?</h3>
            <label> 
                <input type="radio" value="1" name="p0">Aluminio
            </label>
            <label> 
                <input type="radio" value="2" name="p0">Herreria
            </label>
            <label> 
                <input type="radio" value="3" name="p0">Cortina
            </label>
            <h3>Elige una medida para la puerta exterior</h3>
            <label> 
                <input type="radio" value="1" name="p0">2.70x2.20m
            </label>
            <label> 
                <input type="radio" value="2" name="p0">1.000x2.20m
            </label>
            <h3>¿Que necesitas para tu puerta interior?</h3>
            <label> 
                <input type="radio" value="1" name="p0">Si
            </label>
            <label> 
                <input type="radio" value="2" name="p0">No
            </label>
            <h2>Ventanas</h2>
            <h3>Material de la ventana</h3>
            <label> 
                <input type="radio" value="1" name="p0">Aluminio corrediza
            </label>
            <label> 
                <input type="radio" value="1" name="p0">Herreria corrediza
            </label>
            <h3>Medidas de la ventana</h3>
            <label> 
                <input type="text" id="user" name="medida_ventana" placeholder="                        ">
                <button type="V">V</button>
            </label>
            <h3>¿Deseas agregar protecciones a todas tus ventanas?</h3>
            <label> 
                <input type="radio" value="1" name="p0">Si
                <input type="radio" value="1" name="p0">No
            </label>


        </section>

    </div>
    <div class="bot_ac">
        <div> <a href="./esteban.html"> <button class="bot_mu1">Atras</button></div></a>
        <div> <a href="./Luis1.html"> <button class="bot_mu2">Resultado</button></div></a>
      </div>
    </body>
</html>