<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/stilo.css">
  <link rel="stylesheet" href="./css/prog2.css">
  <link rel="stylesheet" href="./css/prog1.css">
  <title>cotizacion de productos</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(148, 148, 148);
      color: rgb(0, 0, 0);
      padding: 20px;
    }
    nav a {
      color: rgb(110, 110, 110);
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: rgb(163, 158, 158);
    }
    input[type="text"] {
      width: 300px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #bbbbbb;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  
  <nav>
    <img src="./img/logo.png" alt="" width="70px" height="70px">
    <a href="/index.html">inicio</a>
    <a href="/calculadora.html">calculadora</a>
    <a href="/asistencia.html">asistencia profecional</a>
    <form>
      <input type="text" placeholder="Search">
      <button type="submit">Search</button>
    </form>
  </nav>
  
<h2><strong>Resultado</strong></h2>
<div class="botones">
<input style="float: right;" type="button" value="descargar">
<input style="float: right;" type="button" value="guardar">
<input style="float: right;" type="button" value="compartir">
</div>
<br>
<p>Construye tu local de venta de alimentos por etapas. Descarga gratis materiales, planos, costos y más</p>
<div class="cuerpo">
  <div>

<input style="display: flexbox;" type="button" value="resumen">
<input style="display: flexbox;" type="button" value="Materiales">
<input style="display: flexbox;" type="button" value="costos">
<input style="display: flexbox;" type="button" value="Planos">
<div class="bajo">
  <h2 ><strong>Proyecto completo</strong></h3>
    <img src="./img/terminado.jpg" alt="" width="300px" height="300px">
    <div>
      <span>Materiales:    10.254,90 </span>
      <br>
      <span>Mano de obra:  3.250,47</span>
      <br>
      <span>total estimado: 13.515.23</span>
    </div>
</div>
</div>
<div>
  <input style="display: flexbox;" type="button" value="resumen">
  <input style="display: flexbox;" type="button" value="Materiales">
  <input style="display: flexbox;" type="button" value="costos">
  <input style="display: flexbox;" type="button" value="Planos">
  <div class="bajo">
    <h2 ><strong>Etapa 1: Ciminetos</strong></h3>
      <img src="./img/2.jpg" alt="" width="300px" height="300px">
      <div>
        <span>Materiales:    10.254,90 </span>
        <br>
        <span>Mano de obra:  3.250,47</span>
        <br>
        <span>total estimado: 13.515.23</span>
      </div>
  </div>
  </div>
  <div>
 
    <input style="display: flexbox;" type="button" value="resumen">
    <input style="display: flexbox;" type="button" value="Materiales">
    <input style="display: flexbox;" type="button" value="costos">
    <input style="display: flexbox;" type="button" value="Planos">
    <div class="bajo">
      <h2 ><strong>Etapa 2: Estructura </strong></h3>
        <img src="./img/3.jpg" alt="" width="300px" height="300px">
        <div>
          <span>Materiales:    10.254,90 </span>
          <br>
          <span>Mano de obra:  3.250,47</span>
          <br>
          <span>total estimado: 13.515.23</span>
        </div>
    </div>
    </div>
    <div>
 
      <input style="display: flexbox;" type="button" value="resumen">
      <input style="display: flexbox;" type="button" value="Materiales">
      <input style="display: flexbox;" type="button" value="costos">
      <input style="display: flexbox;" type="button" value="Planos">
      <div class="bajo">
        <h2 ><strong>Etapa 3: Acabados</strong></h3>
          <img src="./img/4.jpg" alt="" width="300px" height="300px">
          <div>
            <span>Materiales:    10.254,90 </span>
            <br>
            <span>Mano de obra:  3.250,47</span>
            <br>
            <span>total estimado: 13.515.23</span>
          </div>
      </div>
      </div>
</div>
<div class="bot_ac">
  <div> <a href="./jonathan1.html"><button class="bot_mu1">Atras</button></div></a>
  <div> <a href=""> <button class="bot_mu2">Resultado</button></div></a>
</div>  
</body>
</html>
